# Configuration file for PGFPlotsEdt deployment server

# Host name: default is '0.0.0.0' for public access
PPEDT_HOST='0.0.0.0'

# Port number: default is '5678'.
# Change docker-compose.yml as well if you change the port number.
PPEDT_PORT=5678

# Number of workers: default is 'auto' which will use the number of CPU cores + 1 (redundency).
# You can also set it to a fixed number.
PPEDT_WORKERS='auto'

# Cache LRU size:
# The deployment server will remove the least recent used (LRU) files
# for both the header fmt cache and the pdf cache.
PPEDT_CACHE_SIZE=50

# Timeout for each compilation (in seconds):
# If the compilation takes longer than this time, 
# the server will return a timeout error.
PPEDT_TIMEOUT=30

# Limit for the length of the input:
# If the input length is longer than this limit,
# the server will return an error.
PPEDT_LENGTH_LIMIT=8196

# LLM Settings
# Whether to enable LLM, finish the configuration below then set it to True
PPEDT_LLM_ENABLED=False

# LLM API Settings: OpenAI Compatible API
PPEDT_LLM_MODEL_NAME=
PPEDT_LLM_API_BASE=
PPEDT_LLM_API_KEY=

# RAG Settings
# Whether to enable RAG, finish the configuration below then set it to True
PPEDT_RAG_ENABLED=False

# PG Vector URI
# create a database of "ppedt", and create extension vector; first.
PPEDT_POSTGRES_URI=

# Embedding Model Settings
# Deploy your embedding model in OpenAI Embedding Compatible API
PPEDT_EMBED_MODEL_NAME=
PPEDT_EMBED_API_BASE=
